# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("component_manager") {
  sources = [
    "component_manager_impl.cc",
    "component_manager_impl.h",
    "fake_network.h",
    "main.cc",
  ]

  deps = [
    ":json",
    "//apps/component_manager/interfaces",
    "//apps/network",
    "//lib/ftl",
    "//mojo/public/cpp/application:standalone",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/utility",
    "//mojo/public/interfaces/application",
    "//mojo/system",
    "//third_party/rapidjson",
  ]

  libs = [
    "mxio",
  ]
}

copy("json") {
  sources = [
    "component_manager.json",
  ]
  outputs = [
    "$root_out_dir/{{source_file_part}}",
  ]
}
