// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module component;

import "apps/modular/services/application/service_provider.fidl";
import "apps/network/services/network_error.fidl";

// This represents a node in the JSON structure associated with a facet in a component manifest.
union FacetInfo {
  // TODO(ianloic): support more JSON data types.
  string string;
  map<string, FacetInfo> object;
  array<FacetInfo> array;
};

struct ComponentManifest {
  string id;
  map<string, FacetInfo> facets;
};

// Exposed by the component_manager.
[ServiceName="component::ComponentIndex"]
interface ComponentIndex {
  GetComponentManifest(string component_id)
      => (ComponentManifest? component_manifest, network.NetworkError? error);

  // Searches all Components known by the ComponentManager for those matching
  // the query criteria in |filter|. A ComponentManifest will match if
  // it has a facet for each key in |filter|, and, if the value for that
  // key is non-NULL, each property value in the corresponding |FacetInfo|
  // must match that in the |FacetInfo| for that key in the ComponentManifest.
  //
  // TODO(thatguy): |filter| should become a more descriptive query
  // representation when more than property equality is needed.
  FindComponentManifests(map<string, FacetInfo?> filter)
      => (array<ComponentManifest> results);
};
