// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="mojo_services"]
module mojo;

import "mojo/public/interfaces/application/service_provider.mojom";

// This represents a node in the JSON structure associated with a facet in a component manifest.
union FacetData {
  // TODO(ianloic): support more JSON data types.
  string string;
  map<string, FacetData> object;
  array<FacetData> array;
};

struct ComponentManifest {
  string id;
  map<string, FacetData> facets;
};

// Implemented by the component_manager.
[ServiceName="mojo::component::ComponentManager"]
interface ComponentManager {
  GetComponentManifest(string component_id)
      => (ComponentManifest component_manifest);
  ConnectToComponent(string component_id, ServiceProvider& service_provider);
};
